# finance_app_single_screen

./: README.md
finance_app/app/: build.gradle
finance_app/app/release/: output-metadata.json
finance_app/app/schemas/com.gkonstantakis.finance_app.data.database.FinanceDatabase/: 1.json
finance_app/app/src/androidTest/java/com/gkonstantakis/finance_app/: ExampleInstrumentedTest.kt
finance_app/app/src/main/: AndroidManifest.xml
finance_app/app/src/main/java/com/gkonstantakis/finance_app/: FinanceApplication.kt  MainActivity.kt
finance_app/app/src/main/java/com/gkonstantakis/finance_app/data/: Datastate.kt  MainRepository.kt  MainRepositoryImpl.kt
finance_app/app/src/main/java/com/gkonstantakis/finance_app/data/database/: FinanceDao.kt  FinanceDatabase.kt
finance_app/app/src/main/java/com/gkonstantakis/finance_app/data/mapping/: BasketsInfoMapper.kt  FinanceInfoMapper.kt  ProfitInfoMapper.kt
finance_app/app/src/main/java/com/gkonstantakis/finance_app/data/models/: BasketsInfoDomain.kt  FinanceInfoDomain.kt  ProfitInfoDomain.kt
finance_app/app/src/main/java/com/gkonstantakis/finance_app/ui/: MainActivity.kt
finance_app/app/src/main/java/com/gkonstantakis/finance_app/ui/utils/: Constant.kt  MainStateEventParameters.kt
finance_app/app/src/main/res/drawable/: basket_buttons_background.xml  basket_edit_text_background.xml  card_background_1.xml  description_text_background.xml  progress_bar_background.xml  progress_bar_drawable.xml  simulations_values_layout_background_1.xml  simulations_values_layout_background_2.xml  simulations_values_layout_background_3.xml
finance_app/app/src/main/res/layout/: activity_main.xml
finance_app/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
finance_app/app/src/test/java/com/gkonstantakis/finance_app/: ExampleUnitTest.kt
(+5 files in other folders)
